# Generated by Django 2.1.1 on 2019-03-25 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BooksList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomor', models.CharField(max_length=200)),
                ('genre', models.CharField(max_length=200)),
                ('judul', models.CharField(max_length=200)),
                ('pengarang', models.CharField(max_length=200)),
                ('penerbit', models.CharField(max_length=200)),
                ('gambar', models.CharField(max_length=200)),
                ('sinopsis', models.TextField(max_length=800)),
            ],
        ),
    ]
